# EdTech-Interview-Challenge

./: .gitignore  README.md  StudentProgressTracker.sln  swagger.json  swagger.yaml
StudentProgressTracker/: Program.cs  StudentProgressTracker.csproj  StudentProgressTracker.http  TestAuthenticationHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.redis.yml
StudentProgressTracker/Configuration/: CacheOptions.cs  RateLimitOptions.cs
StudentProgressTracker/Controllers/: AnalyticsController.cs  AuthController.cs  RateLimitController.cs  ReportsController.cs  StudentsController.cs  SubjectsController.cs  TeachersController.cs  WeatherForecastController.cs
StudentProgressTracker/DTOs/: AssignmentDtos.cs  CommonDtos.cs  RateLimitDtos.cs  ReportDto.cs  StudentDtos.cs  SubjectDtos.cs  TeacherDtos.cs
StudentProgressTracker/Data/: ApplicationDbContext.cs
StudentProgressTracker/HealthChecks/: CacheHealthCheck.cs
StudentProgressTracker/Mappings/: MappingProfile.cs
StudentProgressTracker/Middleware/: RateLimitingMiddleware.cs
StudentProgressTracker/Migrations/: 20250711133522_InitialCreate.Designer.cs  20250711133522_InitialCreate.cs  20250711135613_AddIdentityTables.Designer.cs  20250711135613_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
StudentProgressTracker/Models/: Assignment.cs  Student.cs  StudentAssignment.cs  StudentProgress.cs  Subject.cs  TeacherStudent.cs  User.cs
StudentProgressTracker/Properties/: launchSettings.json
StudentProgressTracker/Services/: AnalyticsService.cs  AuthService.cs  HybridCacheService.cs  InMemoryRateLimitService.cs  ReportService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
StudentProgressTracker/Services/Interfaces/: IRateLimitService.cs  IServices.cs
